// Mouse tuning values must be defined before the ZMK headers.
#define ZMK_POINTING_DEFAULT_MOVE_VAL 3500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15
#define FAST_UP    MOVE_Y(-6000)
#define FAST_DOWN  MOVE_Y(6000)
#define FAST_LEFT  MOVE_X(-6000)
#define FAST_RIGHT MOVE_X(6000)

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv {
    trigger-period-ms = <5>;
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <400>;
    delay-ms = <0>;
};

&msc {
    trigger-period-ms = <8>;
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <120>;
    delay-ms = <0>;
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <180>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        lt_sk: layer_tap_sticky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&mo>, <&sk>;
        };

        lt_bspc: layer_tap_backspace {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        mc_vim_save: mc_vim_save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp COLON &kp W &kp ENTER>;
        };

        mc_vim_qa: mc_vim_qa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp COLON &kp Q &kp A &kp ENTER>;
        };
    };

    /*
     * 36-key layout: 3x5 per half plus 3 thumbs per half.
     * Main key positions match the source cradio layout.
     */
    combos {
        compatible = "zmk,combos";

        combo_tab {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp TAB>;
        };

        combo_shift_tab {
            timeout-ms = <60>;
            key-positions = <1 2>;
            bindings = <&kp LS(TAB)>;
        };

        combo_enter {
            timeout-ms = <40>;
            key-positions = <16 18>;
            bindings = <&kp ENTER>;
        };

        AS_LCTRL {
            timeout-ms = <30>;
            layers = <0>;
            bindings = <&kp LCTRL>;
            key-positions = <10 11>;
        };

        SD_LGUI {
            timeout-ms = <30>;
            layers = <0>;
            bindings = <&kp LGUI>;
            key-positions = <11 12>;
        };

        DF_LSHFT {
            timeout-ms = <30>;
            layers = <0>;
            bindings = <&kp LSHFT>;
            key-positions = <12 13>;
        };

        FG_LALT {
            timeout-ms = <30>;
            layers = <0>;
            bindings = <&kp LALT>;
            key-positions = <13 14>;
        };

        JK_RCTRL {
            timeout-ms = <30>;
            layers = <0>;
            bindings = <&kp LCTRL>;
            key-positions = <16 17>;
        };

        KL_RGUI {
            timeout-ms = <30>;
            layers = <0>;
            bindings = <&kp LGUI>;
            key-positions = <17 18>;
        };

        LL_RSHFT {
            timeout-ms = <30>;
            layers = <0>;
            bindings = <&kp LSHFT>;
            key-positions = <18 19>;
        };

        combo_enter_nm {
            timeout-ms = <40>;
            layers = <0>;
            key-positions = <25 26>;
            bindings = <&kp ENTER>;
        };

        combo_vim_save {
            timeout-ms = <40>;
            layers = <0>;
            key-positions = <24 25>;
            bindings = <&mc_vim_save>;
        };

        combo_vim_qa {
            timeout-ms = <40>;
            layers = <0>;
            key-positions = <23 26>;
            bindings = <&mc_vim_qa>;
        };

        combo_screenshot {
            timeout-ms = <60>;
            layers = <0>;
            key-positions = <1 2 3>;
            bindings = <&kp LG(LC(LS(N4)))>;
        };

        combo_esc_wr {
            timeout-ms = <50>;
            layers = <0>;
            key-positions = <1 3>;
            bindings = <&kp ESC>;
        };

        combo_esc_rt {
            timeout-ms = <50>;
            layers = <0>;
            key-positions = <3 4>;
            bindings = <&kp ESC>;
        };

        combo_esc_yu {
            timeout-ms = <50>;
            layers = <0>;
            key-positions = <5 6>;
            bindings = <&kp ESC>;
        };

        combo_enter_vb {
            timeout-ms = <40>;
            layers = <0>;
            key-positions = <23 24>;
            bindings = <&kp ENTER>;
        };

        combo_caps_lock {
            timeout-ms = <60>;
            layers = <0>;
            key-positions = <20 21 22>;
            bindings = <&kp CAPSLOCK>;
        };

        combo_hold_cmd_shift {
            timeout-ms = <60>;
            layers = <0>;
            key-positions = <16 17 18>;
            bindings = <&kp LS(LGUI)>;
        };

        chrome_developer_tool {
            bindings = <&kp LG(LA(I))>;
            key-positions = <27 28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BJ";
            bindings = <
&kp Q  &kp W  &kp E  &kp R           &kp T                   &kp Y      &kp U      &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F           &kp G                   &kp H      &kp J      &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V           &kp B                   &kp N      &kp M      &kp COMMA  &kp DOT  &mt LSHFT FSLH
              &kp LGUI  &lt_sk 1 LSHFT  &lt_bspc 3 BACKSPACE    &lt 5 SPACE  &lt 2 F18  &kp RALT
            >;
        };

        fn_layer {
            display-name = "FN";
            bindings = <
&kp LG(Q)  &kp LG(W)  &kp LG(E)  &kp LG(R)  &kp LG(T)    &kp F6      &kp F7        &kp UP_ARROW  &kp LS(LG(LBKT))  &kp LS(LG(RBKT))
&kp LG(A)  &kp LG(S)  &kp LG(D)  &kp LG(F)  &kp LG(G)    &trans      &kp LEFT      &kp DOWN      &kp RIGHT         &trans
&kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(B)    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3
                      &kp LGUI   &trans     &trans       &kp LA(LBKT)  &kp LA(RBKT)  &kp RALT
            >;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
&kp EXCL   &kp AT         &kp HASH      &kp DLLR              &kp PRCNT                &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS             &kp EQUAL
&kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp GRAVE  &trans         &trans        &trans                &trans                   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp NON_US_BACKSLASH  &kp SINGLE_QUOTE
                         &kp LGUI      &trans                &kp LEFT_SHIFT           &kp KP_NUMBER_0  &trans              &kp RALT
            >;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&kp ESC     &kp LC(MINUS)  &kp LC(ESCAPE)  &kp LC(EQUAL)  &trans       &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &mkp MB4
&mo 4       &mkp LCLK      &mkp MCLK       &mkp RCLK      &trans       &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB5
&kp LG(N1)  &kp LG(N2)     &kp LG(N3)      &kp LG(N4)     &kp LG(N5)   &trans          &mkp LCLK       &mkp MCLK       &mkp RCLK        &trans
                          &kp LGUI        &kp LGUI       &trans       &mkp LCLK       &mkp RCLK       &kp RALT
            >;
        };

        fast_mouse_layer {
            display-name = "FAST";
            bindings = <
&trans  &trans  &trans  &trans  &trans    &msc SCRL_UP    &msc SCRL_LEFT  &mmv FAST_UP    &msc SCRL_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans    &msc SCRL_DOWN  &mmv FAST_LEFT  &mmv FAST_DOWN  &mmv FAST_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans          &trans           &trans
                &trans  &trans  &trans    &trans          &trans          &trans
            >;
        };

        scroll_layer {
            display-name = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
